<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>500 (INTERNAL SERVER ERROR)</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
  <link rel="icon" type="image/png" href="static/images/poverty_stoplight_32.png" sizes="32x32" />
  <style>
    /* COLORS
https://www.google.com/design/spec/style/color.html#color-color-palette

Blue
300 = #64B5F6;
500 = #2196F3;

=================================== */

    body {
      background: #33cc99;
      font-family: 'Lato', serif;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .page-wrap {
      margin: 0 auto;
      width: 100%;
      text-align: center;
    }


    p,
    a {
      font-size: 1.2em;
    }

    h2 {
      text-transform: uppercase;
    }

    a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      width: 188px;
      height: 44px;
      line-height: 44px;
      border-radius: 5px;
      border: 2px solid #fff;
      transition: all .5s ease;
    }

    /* a:hover {
      background: #33cc99;
      border: 2px solid #33cc99;
      width: 232px;
    } */

    /* MEDIA QUERIES
================================================== */

    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */

    @media (min-width:320px) {
      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.5em;
      }
    }

    /* smartphones, Android phones, landscape iPhone */

    @media (min-width:480px) {
      h1 {
        font-size: 3em;
      }
      h2 {
        font-size: 1.75em;
      }
    }

    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */

    @media (min-width:600px) {
      h1 {
        font-size: 4em;
      }
      h2 {
        font-size: 2em;
      }
    }

    /* tablet, landscape iPad, lo-res laptops ands desktops */

    @media (min-width:801px) {
      h1 {
        font-size: 5em;
      }
      h2 {
        font-size: 3em;
      }
    }


    /* big landscape tablets, laptops, and desktops */

    @media (min-width:1025px) {
      h1 {
        font-size: 6em;
      }
      h2 {
        font-size: 4em;
      }
    }


    /* hi-res laptops and desktops */

    @media (min-width:1281px) {
      h1 {
        font-size: 7em;
      }
      h2 {
        font-size: 5em;
      }
    }
  </style>
  <script>
    function parse_query_string(query) {
      var vars = query.split("&");
      var query_string = {};
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        // If first entry with this name
        if (typeof query_string[pair[0]] === "undefined") {
          query_string[pair[0]] = decodeURIComponent(pair[1]);
          // If second entry with this name
        } else if (typeof query_string[pair[0]] === "string") {
          var arr = [query_string[pair[0]], decodeURIComponent(pair[1])];
          query_string[pair[0]] = arr;
          // If third or later entry with this name
        } else {
          query_string[pair[0]].push(decodeURIComponent(pair[1]));
        }
      }
      return query_string;
    }

    window.onload = function () {
      var query = window.location.search.substring(1);
      var qs = parse_query_string(query);
      if (qs.id) {
        var errorHtml = 'Your reference error id is: <b>' + qs.id + '</b>';
        document.getElementById('errorId').innerHTML = errorHtml;
      }
    };
  </script>
</head>

<body>
  <div class="page-wrap">
    <h1>500</h1>
    <h2>internal server error</h2>
    <p>Sorry! Something went wrong on our side ...</p>
    <p id="errorId"></p>
    <p>
      <a href="/">Try Again</a>
    </p>
  </div>
</body>

</html>
